# Homework6

app/: build.gradle
app/src/androidTest/java/com/thoughtworks/didemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/didemo/: Advice.kt  AdviceInfo.kt  MainActivity.kt  MyApplication.kt  MyViewModel.kt  ServiceBuilder.kt  ViewState.kt  XRepo.kt
app/src/main/java/com/thoughtworks/didemo/di/: MyComponent.kt  MyModule.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/thoughtworks/didemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
